/*
Theme Name: Lighting Store
Theme URI: https://www.logicalthemes.com/themes/free-lighting-wordpress-theme/
Author: LogicalThemes
Author URI: https://www.logicalthemes.com
Description: Lighting Store is a perfect theme to bring you a wonderful and professional website for lighting and interior decor stores, home accessories and light studio, furniture designs, interior shops, modern decor, and lighting business, candle suppliers and shops, etc. It is elegant in design and brings a multipurpose design that suits every business type. There is a simple and adaptable design that is designed to adapt smoothly across every screen. Its responsive nature and mobile-friendly layout make the web page look incredible on small screen devices as well. With a user-friendly theme interface, you will be able to get the best results since any user irrespective of the coding skills will be able to hammer out a professional website. The theme customizer gives you enough personalization options eliminating coding. This beautiful free theme has many sections to display key info regarding your Team and a wonderful Banner is also provided. SEO-friendly codes of the theme are going to bring you more benefits in terms of your website’s visibility. You get Call to Action Button (CTA) that improves conversions and the highly optimized code resulting in a faster page load time. It is a Bootstrap-based and robust WordPress theme giving you many options for a professional website.  Demo: logicalthemes.com/lighting-store-pro/
Tested up to: 5.9
Requires PHP: 7.2
Version: 0.1
License: GNU General Public License v3.0 or later
License URI: http://www.gnu.org/licenses/gpl-3.0.html
Text Domain: lighting-store
Tags: wide-blocks, flexible-header, left-sidebar, right-sidebar, one-column, two-columns, three-columns, four-columns, grid-layout, custom-colors, custom-background, custom-logo, custom-menu, custom-header, editor-style, featured-images, footer-widgets, sticky-post, full-width-template, theme-options, threaded-comments, rtl-language-support, blog, portfolio, e-commerce

Lighting Store WordPress Theme has been created by LogicalThemes(logicalthemes.com), 2022.
Lighting Store WordPress Theme is released under the terms of GNU GPL
*/

*, body, img, p, .bypostauthor, .wp-caption-text, .wp-caption, .sticky, .gallery-caption{
  margin:0;
  padding:0;
}
*{
  outline:none;
}
body{ 
  -ms-word-wrap:break-word;
  word-wrap:break-word;
  background-color:#fff;
  font-size: 15px;
  color: #828282;
  font-family: 'Poppins', sans-serif;
  overflow-x: hidden;
}
img{ 
  border:none;
  max-width:100%;
  height:auto;
}
section img{
  max-width:100%;
}
a:hover {
  text-decoration: none !important;
}
h1,h2,h3,h4,h5,h6{ 
  margin:0;
  color: #2c2e2f;
  font-weight: bold;
  font-family: 'Kaisei HarunoUmi', serif;;
}
p{ 
  font-size: 15px;
  line-height: 1.8;
}
a{ 
  text-decoration:none;
  color:#f2cb16;
}
a:hover{ 
  text-decoration:none;
  color:#f2cb16;
}
a:focus, input:focus, textarea:focus, button:focus,.woocommerce form .form-row input.input-text:focus, .woocommerce form .form-row textarea:focus{
  outline: 2px solid #f2cb16;
  border-bottom: 1px solid #f2cb16;
}
.mid-header .sign-link a:focus, .mid-header span.cart_no a:focus, span.entry-date a:focus, #sidebar input[type="submit"]:focus {
  outline-color: #000;
  border-color: #000;
}
.footersec input[type="submit"]:focus{
  outline-color: #fff;
  border-color: #fff;
}
table, select, span.woocommerce-input-wrapper{
  width:100%;
}
ul,ol{ 
  margin:0 0 0 15px;
  padding:0;
}
input[type='submit']{
  background-color: #f2cb16;
  padding: 1%;
  border: 0;
  color: #000;
  margin: 2% 0;
}
.clear{ 
  clear:both;
}
input[type='submit']:hover{
  cursor: pointer;
}
input[type="text"],input[type="email"],input[type="phno"],textarea{
  border:1px solid #bcbcbc;
  width:100%;
  font-size:16px;
  padding:10px 10px;
  margin:0 0 23px 0;
  height:auto;
}
textarea{
  height:111px;
}
.center{ 
  text-align:center;
  margin-bottom:40px;
}
.wrapper{
  margin:3% auto;
}
.wp-caption{ 
  font-size:13px;
  max-width:100%;
}
.read-moresec a {
  background: #f2cb16;
  font-size: 16px;
  color: #fff;
}
/*wide block*/
.entry-content .alignwide {
  margin-left  : -80px;
  margin-right : -80px;
}
.entry-content .alignfull {
  margin-left  : calc( -100vw / 2 + 100% / 2 );
  margin-right : calc( -100vw / 2 + 100% / 2 );
  max-width    : 100vw;
}
.alignfull img {
  width: 100vw;
} 
/* Text meant only for screen readers. */
.screen-reader-text {
  border: 0;
  clip: rect(1px, 1px, 1px, 1px);
  clip-path: inset(50%);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
  word-wrap: normal !important;
}
.screen-reader-text:focus {
  background-color: #eee;
  clip: auto !important;
  clip-path: none;
  color: #444;
  display: block;
  font-size: 1em;
  height: auto;
  left: 5px;
  line-height: normal;
  padding: 15px 23px 14px;
  text-decoration: none;
  top: 5px;
  width: auto;
  z-index: 100000; /* Above WP toolbar. */
}
.entry-content a,.comment p a,#sidebar .widget_text p a{
  text-decoration: underline;
  color: #000;
}
.footersec .widget_text p a {
  color: #f2cb16;
  text-decoration: underline;
}
.alignleft,img.alignleft {
  display: inline;
  float: left;
  margin-right: 45px;
  margin-top: 4px;
  margin-bottom: 20px;
  padding: 0;
}
.alignright,img.alignright { 
  display: inline;
  float: right;
  margin-left:45px;
  margin-top:4px;
  margin-bottom:20px;
  padding:0;
}
.aligncenter,img.aligncenter { 
  clear: both;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top:0;
}
.comment-list .comment-content ul { 
  list-style:none;
  margin-left:15px;
}
.comment-list .comment-content ul li{
  margin:5px;
}
.main-container ol{
  list-style-position:outside;
  margin-left:20px;
}
.main-container ol li{
  margin:5px 0;
}
h2.section-title {
  font-size:30px;
  font-weight:700;
  padding:0 0 45px 0;
  text-align:center;
  display:table;
  margin-bottom:50px;
}
.fa-angle-right:before{
  padding:5px;
}
/*----------Sticky Header------*/
.fixed-menubox {
  position: fixed;
  top: 0px; 
  left:0;
  width: 100%;
  box-shadow: 2px 2px 10px 0px #000;
  z-index: 999999;
  background: #fff;
}
.page-template-custom-frontpage .fixed-menubox{
  background: #fff;
}
/* --------- Header --------- */
#menu-sidebar {
  display: inline;
}
.primary-navigation ul{
  list-style: none;
  margin: 0;
  padding-left: 0;  
  color:#fff;
}
.primary-navigation li{
  position: relative;
  display: inline-block;
}
.primary-navigation a{
  display: block;
  color: #2c2e2f;
  font-size: 14px;
  font-weight: 500;
  padding: 12px 15px 12px 12px;
}
.primary-navigation ul ul{
  display: none;
  position: absolute;
  min-width: 215px;
  z-index: 9999;
  border:1px solid ;
}
.primary-navigation ul ul ul{
  left: 100%;
  top: 0;
}
.primary-navigation ul ul a{
  color: #fff;
  background: #2c2e2f;
  padding: 10px;
}
.primary-navigation ul ul a:hover{
  background: #f2cb16;
  color: #000;
}
.primary-navigation ul ul li{
  float: none;
  display: block;
  text-align: left;
  border-left: none;
  border-right: none !important;
  padding: 0;
}
.primary-navigation ul ul li:last-child{
  border-bottom: 0;
}
.primary-navigation ul li:hover > ul{
  display: block;
}
.primary-navigation a:hover{
  color: #f2cb16;
}
/*--------------- SUPERFISH MENU ---------------------------*/
.sf-arrows .sf-with-ul:after{
  content: '\f107';
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
  position: absolute;
  right: 3px;
  top: 14px;
}
.sf-arrows ul .sf-with-ul:after{
  right: 6px;
  top: 12px;
}
.toggle-menu, a.closebtn, #sidebar ul.woocommerce-mini-cart.cart_list.product_list_widget li:before{
  display: none;
}
.top-header {
  background: #2c2e2f;
}
.contact-detail {
  border-left: 1px dashed #fff;
  padding: 14px 0;
}
.contact-detail a {
  color: #fff;
}
.primary-navigation ul li{ 
  display:inline-block;
  margin:0;
  position:relative;
}
p.topbar-text, span.sale-text {
  color: #fff;
  font-size: 15px;
}
.mid-header {
  border-bottom: 1px solid #2c2e2f;
}
.page-template-home-custom .mid-header {
  border-bottom: 0;
}
.logo h1, .logo p.site-title {
  font-size: 25px;
  font-weight: 700;
  line-height: 1.2;
}
.logo h1 a, .logo p.site-title a{
  color: #2c2e2f;
}
.logo p{
  color: #2c2e2f;
  font-size: 13px;
}
span.cart_no {
  position: relative;
}
span.cart_no i {
  font-size: 16px;
}
span.cart_no span.cart-value {
  position: absolute;
  color: #fff;
  font-size: 13px;
  right: -14px;
  font-weight: 500;
  top: -7px;
}

/* --------- SLIDER--------- */
#slider, #slider .slider-content{ 
  position:relative;
  background: #2c2e2f;
}
#slider img {
  width: 100%;
}
#slider .inner_carousel h1 {
  color: #fefdfb;
  font-size: 55px;
  font-weight: 700;
}
#slider .carousel-caption {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 14%;
  right: 6%;
  bottom: auto;
}
#slider .carousel-item-next,#slider .carousel-item-prev,#slider .carousel-item.active {
  display: block !important;
} 
#slider .carousel-control-next-icon i,#slider .carousel-control-prev-icon i{
  background-image:none; 
  font-size: 25px;
}
#slider .carousel-control-next, #slider .carousel-control-prev{
  opacity: 1;
  width: 5%;
}
.carousel-control-next-icon, .carousel-control-prev-icon{
  width: auto;
  height: auto;
  background:transparent;
}
.read-btn a {
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  padding: 10px 15px;
  display: inline-block;
  border: 1px solid #fefdfb;
}
.read-btn a:hover {
  background: #f2cb16;
  color: #000;
  border-color: #f2cb16;
}

/*--- Feature section  ---*/
.feature-content {
  background: #2c2e2f;
}
.feature-content .feature-box {
  padding: 20px 30px;
}
.feature-content .feature-box.second-box {
  border-left: 1px dashed #fff;
  border-right: 1px dashed #fff;
}
.feature-content .feature-box i {
  font-size: 30px;
  color: #f2cb16;
}
.feature-content .feature-box p.feaure-title{
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.2;
}
.feature-content .feature-box p.feaure-text {
  color: #9b9c9e;
  font-size: 13px;
}

/*--- Special Products ---*/
#special-product strong {
  font-size: 45px;
  color: #2c2e2f;
  margin-bottom: 10px;
  display: block;
  font-weight: 600;
}
#special-product .product-head p {
  max-width: 600px;
  margin: 0 auto;
}

/* Woocommerce */
.woocommerce #sidebar {
  margin-top: 2em;
}
.woocommerce .woocommerce-breadcrumb, .woocommerce .woocommerce-breadcrumb a {
  color:#000;
}
a.showcoupon,.woocommerce-message::before{
  color: #f2cb16;
}
.woocommerce-message {
  border-top-color: #f2cb16;
}
.woocommerce #customer_login .col-1, .woocommerce #customer_login .col-2 {
  max-width: 100%;
}
.woocommerce span.onsale{
  background: #f2cb16;
  padding: 0;
  border-radius: 0;
  color: #000;
  font-weight: 500;
}
.products li {
  padding: 0 0 10px !important;
  text-align: center;
}
h2.woocommerce-loop-product__title,.woocommerce div.product .product_title {
  color: #828282;
  font-size: 20px !important;
}
.woocommerce img, .woocommerce-page img{
  margin: 0 !important;
  border: solid 1px #dcdcdc;
}
.woocommerce button.button:disabled, .woocommerce button.button:disabled[disabled]{
  color: #fff;
}
.woocommerce ul.products li.product .price,.woocommerce div.product p.price, .woocommerce div.product span.price {
  color: #000;
}
.woocommerce div.product .product_title,.woocommerce div.product p.price, .woocommerce div.product span.price{
  margin-bottom: 5px;
}
.woocommerce div.product .product_title {
  background: none;
  text-align: left;
  text-transform: capitalize;
}
.woocommerce-product-gallery__image {
  padding: 5px;
}
.woocommerce #respond input#submit, .woocommerce a.button, .woocommerce button.button, .woocommerce input.button,.woocommerce #respond input#submit.alt, .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt, a.added_to_cart.wc-forward{
  background: #2c2e2f;
  color: #fff;
  border-radius: 0;
  font-weight: 500;
  text-transform: uppercase;
}
a.button.yith-wcqv-button, a.added_to_cart.wc-forward {
  margin-left: 5px;
  padding: 8px !important;
  font-size: 14px;
  line-height: 1;
}
a.added_to_cart.wc-forward {
  margin-top: 10px;
}
.woocommerce #respond input#submit:hover, .woocommerce a.button:hover, .woocommerce button.button:hover, .woocommerce input.button:hover,.woocommerce #respond input#submit.alt:hover, .woocommerce a.button.alt:hover, .woocommerce button.button.alt:hover, .woocommerce input.button.alt:hover, a.added_to_cart.wc-forward:hover  {
  background: #f2cb16;
  color: #000;
}
.woocommerce .quantity .qty {
  width: 5em;
  padding: 5px;
  border-radius: 0;
  border: solid 1px #353535;
  color: #353535;
}
.woocommerce div.product form.cart {
  margin: 15px 0;
}
.woocommerce nav.woocommerce-pagination ul li a, .woocommerce nav.woocommerce-pagination ul li span{
  padding: 15px;
}
.woocommerce nav.woocommerce-pagination ul li a:focus, .woocommerce nav.woocommerce-pagination ul li a:hover, .woocommerce nav.woocommerce-pagination ul li span.current {
  background: #f2cb16;
  color: #000;
  border: none;
}
.col-1,.col-2 {
  max-width: 100%;
}
.woocommerce-MyAccount-navigation ul {
  list-style: none;
  margin: 0;
}
.woocommerce-MyAccount-navigation ul li {
  background: #f2cb16 !important;
  padding: 12px;
  margin-bottom: 10px;
}
.woocommerce-MyAccount-navigation ul li a{
  color: #000 !important;
}
.posted_in {
  display: block;
}
.woocommerce-products-header {
  margin-top: 20px;
}
select.orderby{
  padding: 10px;
  margin-top:10px;
}
.woocommerce-MyAccount-content p a, .woocommerce-info a, tr.woocommerce-cart-form__cart-item.cart_item a, form.woocommerce-shipping-calculator a, nav.woocommerce-MyAccount-navigation a, a.shipping-calculator-button, table.shop_table.shop_table_responsive.cart.woocommerce-cart-form__contents .product-name a, nav.woocommerce-MyAccount-navigation a, .woocommerce-MyAccount-content a, a.woocommerce-privacy-policy-link, a.showcoupon {
  text-decoration: none;
}
li.woocommerce-notice.woocommerce-notice--info.woocommerce-info {
  list-style: none;
  padding: 16px 32px 16px 56px;
}
.woocommerce .woocommerce-ordering select{
  padding: 10px;
}
#sidebar p.woocommerce-mini-cart__buttons.buttons a{
  text-decoration: none;
  color: #fff;
}
#sidebar p.woocommerce-mini-cart__buttons.buttons a:hover, .footersec p.woocommerce-mini-cart__buttons.buttons a:hover{
  background: #f2cb16;
}
#sidebar form.woocommerce-product-search input[type="search"], .footersec form.woocommerce-product-search input[type="search"]{
  width: 100%;
  padding: 7px 10px;
}
#sidebar form.woocommerce-product-search button, .footersec form.woocommerce-product-search button{
  background: #f2cb16;
  border: none;
  color: #fff;
  padding: 8px 0;
  width: 100%;
  font-size: 16px;
  margin: 0;
  letter-spacing: 1px;
  font-weight: 600;
}
#sidebar .widget_price_filter .ui-slider-horizontal .ui-slider-range, #sidebar .widget_price_filter .ui-slider .ui-slider-handle, .footersec .widget_price_filter .ui-slider-horizontal .ui-slider-range, .footersec .widget_price_filter .ui-slider .ui-slider-handle, .woocommerce .widget_price_filter .price_slider_amount .button:hover{
  background: #f2cb16;
}
.widget_shopping_cart_content p.woocommerce-mini-cart__total.total{
  padding: 5px 0;
  color: #fff;
}
.woocommerce .widget_price_filter .price_slider_wrapper .ui-widget-content{
  background: #fff;
}
.select2-container--default .select2-selection--single{
  height: 40px;
}
.select2-container--default .select2-selection--single .select2-selection__rendered{
  padding: 10px;
}
.select2-container--default .select2-selection--single .select2-selection__arrow{
  top: 3px;
}
#sidebar ul.woocommerce-mini-cart.cart_list.product_list_widget li{
  background: none;
}
.woocommerce .woocommerce-ordering select{
  padding: 10px;
}
.woocommerce-product-gallery__image{
  padding: 2px;
}
.woocommerce ul.products li.product .price{
  font-size: 15px;
}
.woocommerce form .form-row .required{
  color: #df0000;
}
.woocommerce ul.products li.product .price, .woocommerce ul.products li.product .price, .woocommerce div.product span.price, .woocommerce div.product p.price {
  color: #000;
}
.woocommerce ul.products li.product .woocommerce-loop-product__title, .woocommerce form.woocommerce-shipping-calculator a{
  color: #828282 !important;
}
.woocommerce .woocommerce-breadcrumb{
  margin-top: 10px;
}
#sidebar .price_label, .footersec .price_label, .woocommerce button.button:disabled, .woocommerce button.button:disabled[disabled]{
  color: #fff;
}
.woocommerce ul.products li.product .woocommerce-loop-product__title{
  font-weight: 500;
  color: #828282;
  font-size: 18px !important;
  font-family: 'Poppins', sans-serif;
  text-align: center;
}
.woocommerce ul.products li.product .button{
  margin-top: 0;
}
.woocommerce-info::before {
  color: #1a8129;
}
.woocommerce-privacy-policy-text p a,.woocommerce button.button:disabled:hover, .woocommerce button.button:disabled[disabled]:hover{
  color: #000;
}
.woocommerce #comments p {
  float: left;
  width: 100%;
}
.woocommerce #reviews #comments ol.commentlist li .comment-text p.meta {
  font-size: 16px;
}
.woocommerce .product-title{
  font-size: 17px;
}
.woocommerce .select2-container .select2-selection--single{
  height: 40px;
  padding: 0;
}
.woocommerce .select2-container--default .select2-selection--single .select2-selection__rendered{
  line-height: 20px;
}
.select2-container--default .select2-selection--single .select2-selection__arrow b{
  top:70%;
}
.select2-container--default .select2-selection--single, input#billing_phone {
  padding: 10px 0px;
  border-radius: 0px;
  border: 1px solid #bcbcbc;
}
.woocommerce #payment #place_order, .woocommerce-page #payment #place_order{
  width: auto;
}
.woocommerce-Address{
  max-width: 100%;
}
.woocommerce ul.products li.product, .woocommerce-page ul.products li.product{
  text-align: center;
}
#sidebar .star-rating, .footersec .star-rating{
  margin: 0 !important;
}
#sidebar .product_list_widget .star-rating, .footersec .product_list_widget .star-rating{
  margin: 5px 0 10px 0 !important;
}
#sidebar .widget_price_filter .price_slider_wrapper .ui-widget-content{
  background-color: #000;
}
.footersec .widget_price_filter .price_slider_wrapper .ui-widget-content{
  background-color: #fff;
}
.footersec .price_label, #sidebar .price_label, .news-item.layout-two .news-text-wrap{
  font-size: 14px;
}
.woocommerce .star-rating {
    float: left;
}
.related.products ul.products li.product, .related.products .woocommerce-page ul.products li.product{
  float:none;
  display: inline-table;
  width: 30%;
  text-align: center;
  margin-right: 15px;
}
.woocommerce .woocommerce-product-rating .star-rating {
  margin: 0.5em 20px 0 0;
}
.woocommerce form.login .form-row,.woocommerce .woocommerce-form-login .woocommerce-form-login__submit{
  display: block;
  float: none;
}
.woocommerce-Reviews .comment-text p.meta {
  width: 100%;
  float: left;
  padding-top: 10px;
}
#sidebar a.remove.remove_from_cart_button , .footersec a.remove.remove_from_cart_button{
  font-size: 22px !important;
}
.woocommerce #reviews #comments h2{
  font-size: 25px;
}
.related.products h2 {
  text-align: left;
  margin-bottom: 20px;
}
.comment-form-rating label {
  padding: 10px 0;
}
.woocommerce-cart table.cart td.actions .coupon .input-text{
  font-size: 11px;
  padding: 7px;
}
.footersec .woocommerce.widget_shopping_cart .cart_list li{
  padding: 0 0 0 2em;
}
#sidebar .widget_shopping_cart_content li:hover{
  padding-left: 2em;
}
.woocommerce-Reviews .comment-form-rating label{
  padding: 10px 0;
}
.woocommerce input#password {
  padding: 10px;
}
#sidebar .woocommerce ul.product_list_widget li img, .footersec .woocommerce ul.product_list_widget li img {
  width: 50px;
}
.footersec .woocommerce.widget_shopping_cart .cart_list li{
  padding: 0 0 10px 2em;
}
.woocommerce ul.products li.product .star-rating{
  margin: 10px auto;
}
#sidebar li.woocommerce-mini-cart-item.mini_cart_item{
  position: relative;
  padding: 0 0 10px 30px;
  margin: 0;
}
#sidebar .woocommerce ul.product_list_widget li a{
  padding: 0
}
#sidebar .woocommerce ul.product_list_widget li:before{
  position: absolute;
  left: 0;
  top: 12px;
}
.woocommerce ul.products.columns-3 li.product, .woocommerce-page ul.products.columns-3 li.product{
  text-align: center;
}
#sidebar ul.woocommerce-mini-cart.cart_list.product_list_widget li a.remove{
  position: absolute;
}
#sidebar ul.woocommerce-mini-cart.cart_list.product_list_widget li{
  padding-left: 2em;
}


/* --------- Homepage --------- */
.box-image img {
  width: 100%;
}
span.entry-date {
  background: #f2cb16;
  padding: 12px;
  bottom: 38px;
  font-size: 18px;
  position: relative;
}
span.entry-date a{
  color: #000;
}
.post-wrap h2{
  font-size: 25px;
  font-weight: 600;
  display: block;
}
.post-wrap h2 a{
  color: #000;
}
.post-wrap .section-title a:hover{
  text-decoration:none;
}
.post-wrap {
  border: solid 10px #eee;
}
.adminbox a, .singlebox h1{
  color: #2c2e2f;
}
.singlebox h1 {
  font-size: 30px;
}
.adminbox span {
  font-size: 16px;
  color: #2c2e2f;
  background: none;
  position: static;
}
.adminbox span.entry-date a{
  color: #2c2e2f;
}
.adminbox i {
  color: #0d0d0e;
  font-size: 15px;
}
.post-wrap p {
  font-size: 15px;
  color: #828282;
}
.continue-read a {
  font-size: 15px;
  font-weight: 500;
  color: #fff;
  padding: 10px 15px;
  background: #2c2e2f;
  border-radius: 0;
  display: inline-block;
}
.continue-read a:hover {
  background: #f2cb16;
  color: #000;
}
.metabox span {
  color: #0d0d0e;
  font-size: 16px;
  margin-right: 20px;
}
/* Breadcrumbs */
.bradcrumbs{
  padding:30px 0;
}
.bradcrumbs a{
  background: #f1f1f1;
  color: #000;
  padding: 4px 15px;
  margin-right: 5px;
  display: inline-block;
  margin-bottom: 5px;
}
.bradcrumbs a:hover{
  background:#f58220;
}
.bradcrumbs span{
  background:#dddddd;
  color:#000;
  padding:5px 15px;
}
/* blog post */
.nav-previous {
  float: left;
  width: 50%;
  margin: 15px 0;
}
.nav-next{
  float: left;
  width: 50%;
  text-align: right;
  margin: 15px 0;
}
span.meta-nav {
  clear: both;
  font-size: 16px;
  color: #000;
  font-weight: 600;
}
.nav-next span.meta-nav:after{
  content: "\f30b";
  font-family: 'Font Awesome 5 Free';
  font-weight: 600;
  margin-left: 8px;
  position: relative;
  top: 5px;
}
.nav-previous span.meta-nav:before{
  content: "\f30a";
  font-family: 'Font Awesome 5 Free';
  font-weight: 600;
  margin-right: 8px;
  position: relative;
  top: 5px;
}
.post-tags a {
  background: #f2cb16;
  color: #000;
  padding: 4px 10px;
  margin: 3px;
  border-radius: 4px;
  display: inline-block;
}
/* Comments BOX */
#comments h2.comments-title{
  font-size:20px;
  font-weight:bold;
  border-top:2px dotted #7e7e7e;
}
#comments h3.comment-reply-title{
  font-size:20px;
  font-weight:bold;
  clear:both;
}
#comments input[type="text"],#comments input[type="email"],#comments textarea {
  padding:12px 10px;
  font-size:18px;
  margin:20px 0 0 0;
}
#comments input[type="submit"].submit{
  background: #2c2e2f;
  padding:10px 60px;
  text-transform:uppercase;
  font-weight:bold;
  margin-top:20px;
  color: #fff;
}
#comments a.comment-reply-link{
  color:#fff;
  background: #2c2e2f;
  padding:5px 15px;
  font-weight: 500;
}
#comments a.comment-reply-link:hover,#comments input[type="submit"].submit:hover{
  background: #f2cb16;
  color: #000;
}
#comments a time{
  color:#000;
  font-weight:bold;
  font-size:12px;
}
.main-content #comments ol li{
  width:100%;
  background:none;
  list-style:none;
  margin: 0 0 20px;
  display:inline-block;
  border:none;
}
#comments .comment-body p{
  background: #f5f5f5;
  padding: 15px;
}
.main-content #comments ul{
  margin:0 0 0 40px;
}
#comments .reply{
  text-align:right;
}
.comment-respond{
  clear:both;
}
.comment-meta.commentmetadata {
  margin: 10px 0;
}
#comments .comment-body p a{
  text-decoration: underline;
}
/* Sidebar */
#sidebar h3 {
  color: #000;
  font-size: 25px !important;
}
div#sidebar p,#sidebar td#prev a {
  color: #696969;
}
#sidebar caption {
  font-weight: bold;
  color: #696969;
  font-size: 20px;
  text-align: center;
}
#sidebar table,#sidebar th,#sidebar td {
  border: 1px solid #d1d1d1;
  text-align: center;
}
#sidebar td {
  padding: 5px;
  color: #696969;
}
#sidebar th {
  text-align: center;
  padding: 5px;
  color: #696969;
}
#sidebar select {
  padding: 10px;
  border: none;
  background: #eee;
  color: #000;
  font-size: 17px;
}
#sidebar form{
  display: table;
  width: 100%;
  border: solid 1px #eee;
}
#sidebar input[type="search"] {
  background:none;
  padding:7px 10px;
  border:none;
  font-size:15px;
  color:#696969;
  width:100%;
}
#sidebar input[type="search"]::placeholder {
  color: #000;
}
#sidebar form.search-form label{
  width:70%;
  float:left;
  margin-bottom: 0;
}
#sidebar input[type="submit"]{
  background: #f2cb16;
  border: none;
  color: #000;
  padding: 6px 0;
  width: 30%;
  font-size: 16px;
  font-weight: 500;
  margin:0;
}
#sidebar aside, .singlebox {
  padding: 15px;
  border: 10px solid #eee;
  overflow: hidden;
}
#sidebar ul {
  list-style:none;
  margin:0;
}
#sidebar ul li a {
  color: #828282;
  font-size: 15px;
}
#sidebar ul li a:hover {
  color: #f2cb16;
}
#sidebar li:last-child {
  border-bottom: none;
}
#sidebar li {
  border-bottom: solid 1px #eee;
  margin-top: 0;
  padding: 9px 0;
}
#sidebar .tagcloud a{
  background:#eeeeee;
  color:#000;
  font-size:15px !important;
  padding:5px 18px;
  margin:0 0 5px;
  display:inline-block;
}
#sidebar .tagcloud a:hover{
  background: #f2cb16;
  color: #000;
}

/* Main Content Css */
.main-content h1{
  font-size:32px;
  color: #000;
  font-weight: bold;
}
/* Pagination */
.pagination {
  clear:both;
  position:relative;
  font-size:14px;  
  line-height:13px;
  float:right;  
  font-weight:bold;
  width:100%;
} 
.pagination span, .pagination a {
  display:block;
  float:left;
  margin: 2px 5px 10px 0;
  padding:10px 15px;
  text-decoration:none;
  width:auto;
  color:#000;
  background: #ccc;
  -webkit-transition: background .15s ease-in-out;
  -moz-transition: background .15s ease-in-out;
  -ms-transition: background .15s ease-in-out;
  -o-transition: background .15s ease-in-out;
  transition: background .15s ease-in-out;
} 
.pagination a:hover,.pagination .current{
  background: #f2cb16;
  color: #fff;
}
.main-content .pagination ul{
  margin:0;
  clear:both;
}
.main-content .pagination ul li{
  margin:0;
}
/*copyright css*/
.footersec aside.widget {
  margin-bottom: 30px;
  margin-top: 10%;
}
.footersec form.search-form label {
  width: 100%;
  margin-bottom: 10px;
}
.footersec form.search-form input[type="search"] {
  padding: 8px;
}
.footersec input[type="submit"] {
  margin-top: 0;
  padding: 8px 10px;
  background: #f2cb16;
  color: #000;
  width: 100%;
}
.tagcloud a:hover {
  background: #f2cb16;
  color: #000;
}
.tagcloud a {
  color: #fff;
  border: solid 1px #fff;
  font-size: 15px !important;
  padding: 5px 18px;
  margin: 0 0px 5px;
  display: inline-block;
}
.footersec td#prev a {
  color: #fff;
}
.footersec caption {
  font-weight: bold;
  color: #fff;
  font-size: 20px;
}
.footersec table,.footersec th,.footersec td {
  border: 1px solid #d1d1d1;
  text-align: center;
}
.footersec td {
  padding: 10px;
  color: #fff;
}
.footersec th {
  text-align: center;
  padding: 10px;
  color: #fff;
}
.footersec select {
  padding: 8px 5px;
}
.widget li a,aside#categories-5 li a {
  color: #fff;
  font-size: 16px;
}
.footersec .widget li {
  list-style: none !important;
  margin-top: 3%;
  color: #fff;
}
.widget_text p {
  color: #fff;
}
.footersec {
  background: #191919;
}
h3.widget-title {
  color: #fff;
  font-size: 22px !important;
  font-weight: 700;
  margin-bottom: 20px;
}
.footersec ul {
  margin: 0;
}
.copyright {
  color: #000;
  font-size: 18px;
  font-weight: normal;
  margin: auto;
  text-align: center;
  background: #f2cb16;
  padding: 15px;
}
.copyright span{
  color: #fff;
}
.copyright a{
  color: #000;
}
.copyright a:hover{
  color: #fff;
}
/* Pagination */
.pagination{
  display:table;
  clear:both;
}
.pagination ul{
  list-style:none;
  margin:20px 0;
}
.pagination ul li{
  display:inline;
  float:left;
  margin-right:5px;
}
.pagination ul li span,.pagination ul li a{
  background:#222222;
  color:#fff;
  padding:5px 10px;
  display:inline-block;
}
.pagination ul li .current,.pagination ul li a:hover{
  background:#ff8a00;
}
h1.entry-title,h1.page-title{
  font-size: 30px;
  text-align: center;
  color: #101010;
  font-weight: 500;
  background: #eee;
  padding: 10px 0;
}
p.sorry-text {
  font-size: 17px;
  color: #333;
}
.sticky .post-wrap {
  margin-bottom: 4%;
  border: solid 10px #ddd;
  background: #eee;
}
article img{
  height:auto;
}
article p{
  margin:10px 0;
}
form.search-form{
  margin-bottom:0px;
}
i.fa.fa-search {
  float: right;
  margin-top: -8.5%;
  margin-right: 12%;
  font-size: 20px;
  color: #fff;
}
input.search-field, .post-password-form input[type=password]{
  border:1px #eee solid;
  padding:4px;
  width: 100%;
}
input.search-submit, .post-password-form input[type=submit]{
  border:none;
  color:#ffffff;
  padding:4px 10px;
  cursor:pointer;
}
aside.widget{
  margin-bottom:30px;
}
nav.post-navigation{
  padding:10px 0 20px;
  clear: both;
  font-weight: bold;
}
.webicon{
  font-size:20px;
}
.comment-list, ol.comment-list{
  list-style:none;
  margin-left:0;
  margin-top:20px;
  margin-bottom:20px;
}
.comment-list ul, ol.comment-list ol{
  list-style:none;
}
.comment-list li.comment{
  margin-top:20px;
}
.comment-list .comment-content h1,.comment-list .comment-content h2,.comment-list .comment-content h3,.comment-list .comment-content h4,.comment-list .comment-content h5,.comment-list .comment-content h6{
  margin-top:15px;
}
.blog-post-repeat{ 
  border-bottom:1px solid #cccccc;
  margin-bottom:40px;
}
/*video*/
.entry-video iframe {
  width: 100%;
}
/* Responsive Media */
@media screen and (max-width:720px) {
  .entry-content .alignwide {
    margin-left: 5px;
    margin-right: 5px;
  }
  ol.children {
    margin: 0 !important;
  }
  ol.children img {
    width: 30px;
    border: solid 1px;
  }
  .main-content #comments ol li {
    padding: 10% 0 0 2% !important;
  }
  #sidebar td{
    padding: 6px;
  }
  span.meta-nav{
    padding: 0px;
  }
  .singlebox{
    margin: 0 10px;
  }
  .pagination{
    float:none;
  }
  .home .inner-service{
    margin: 20px 0 0 0;
    min-height: auto;
  }
  .woocommerce ul.products[class*=columns-] li.product,.woocommerce-page ul.products[class*=columns-] li.product{
    width: 100% !important;
    float: none !important;
  }
  #slider h1, #slider p {
    display: none;
  }
  #slider .slider-content {
    position: static;
  }
  .contact-detail, .feature-content .feature-box.second-box {
    border: 0;
  }
  .feature-content .feature-box {
    padding: 10px;
    text-align: center;
  }
  .feature-content .feature-box i {
    margin: 10px 0;
  }
}
@media screen and (min-width: 1000px) {
  .footersec td,.footersec th{
    padding: 5px;
  }
}
@media screen and (max-width: 1000px){
  .menubar .primary-navigation ul li a:focus,a.closebtn.responsive-menu:focus{
    outline: 1px solid #f2cb16;
    border-bottom: 1px solid #f2cb16;
  }
  .toggle-menu {
    display: none;
    cursor: pointer;
  }
  .toggle-menu i {
    font-size: 25px;
    color: #fff;
    background: #000;
    padding: 8px 10px;
  }
  .menu-section {
    text-align: left;
  }
  .toggle-menu button {
    background: transparent;
    border: none;
    margin: 8px 0;
  }
  .sidebar {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 9999999;
    top: 0;
    right: 0;
    background-color: #101010;
    overflow-x: hidden;
    visibility: hidden;
    padding-top: 60px;
    box-shadow: -3px 0px 10px 0px #000;
  }
  body.mobilemenu-open .sidebar{
    visibility: visible;
    width: 250px;
    transition: 0.5s;
  }
  .sidebar .closebtn {
    position: absolute;
    top: 0;
    right: 0px;
    font-size: 30px;
    display: block;
    color: #ffffff;
    border:none;
    background: transparent;
  }
  .sidebar #primary-site-navigation {
    width: 100%;
  }
  .toggle-menu{
    display: block;
  }
  .primary-navigation ul ul li,.primary-navigation li, .primary-navigation ul li ul,.primary-navigation ul li ul ul{
    display: block !important;
  }
  .primary-navigation ul ul {
    display: block !important;
    height: auto !important;
    opacity: 1 !important;
  }
  .menubar .primary-navigation ul li{
    border-top:1px #303030 solid; 
    display:block;
  }
  .sf-arrows .sf-with-ul:after, .sf-arrows ul .sf-with-ul:after {
    top: 10px;
    right: 12px;
  }
  .primary-navigation ul li a{
    padding: 10px;
    display:block;
    color:#ffffff;
    border:none;
  }
  .primary-navigation ul li ul li a:before{
    content:"\00BB \00a0";
  }
  .primary-navigation ul li ul li a{
    padding-left:20px !important;
  }
  .primary-navigation ul li ul li ul li a{
    padding-left:30px !important;
  }  
  .primary-navigation ul li ul, .primary-navigation ul li ul ul {
    display: block !important;
    opacity: 1 !important;
  }
  .primary-navigation ul ul{
    position: static;
    width: 100%;
    border:none;
  }
  .primary-navigation li{
    padding: 0;
  }
  #menu-sidebar {
    display: inline;
  }
  .primary-navigation ul ul a{
    color:#fff;
    background: none;
  }
  .primary-navigation ul ul a:hover{
    background: none;
    color: #f2cb16;
  }
}
@media screen and (max-width: 768px) and (min-width: 720px){
  .entry-content .alignwide {
    margin-left: -15px;
    margin-right: -15px;
  }
  .woocommerce ul.products[class*=columns-] li.product,.woocommerce-page ul.products[class*=columns-] li.product{
    width: 48% !important;
    margin-right: 10px;
  }
  .woocommerce ul.products.columns-4 {
    display: block;
  }
  .footersec td,.footersec th, #sidebar td,#sidebar th, span.meta-nav{
    padding: 0px;
  }
  #sidebar form.search-form label{
    float: none;
  }
  #sidebar input[type="submit"], #sidebar form.search-form label{
    width: 100%!important;
  }
  #slider .inner_carousel h1{
    font-size: 35px;
  }
  #slider .inner_carousel p{
    display: none;
  }
  .col-lg-3.col-md-5.text-center.contact-detail.contact-1 {
    border: 0;
  }
  .feature-content .feature-box {
    padding: 10px;
    text-align: center;
  }
  .feature-content .feature-box i {
    margin: 10px 0;
  }
}
@media screen and (max-width: 1024px) and (min-width: 1000px){
  .entry-content .alignwide {
    margin-left: -20px;
    margin-right: -20px;
  }
  .woocommerce a.button.yith-wcqv-button, a.added_to_cart.wc-forward {
    margin-top: 8px !important;
    margin-bottom: 0;
  }
}